buildscript {
    repositories {
        maven { url "http://localhost:8081/nexus/content/groups/public/" }
        //maven { url "http://repo.spring.io/libs-release" }
        //mavenLocal()
        //mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'
//    apply plugin: 'eclipse-wtp'

    version = '1.0'
    jar {
        manifest {
            attributes 'Implementation-Title': 'Gradle Quickstart',
                    'Implementation-Version': version,
                    'provider': 'gradle',
                    'gradle-versino': '1.9'
        }
    }

    repositories {
        mavenLocal()
        maven { url "http://localhost:8081/nexus/content/groups/public/" }
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter")
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile("org.springframework.boot:spring-boot-starter-data-gemfire")
        compile("org.springframework.boot:spring-boot-starter-data-redis")
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-starter-actuator")

        compile("com.fasterxml.jackson.core:jackson-databind")
        compile("org.springframework:spring-web")
        compile("org.springframework:spring-jdbc")
        compile 'org.springframework.data:spring-data-redis:1.4.1.RELEASE'

        compile("com.h2database:h2")
        compile("org.postgresql:postgresql:9.3-1102-jdbc41")
        compile("mysql:mysql-connector-java:5.1.31")
        compile 'net.sourceforge.jtds:jtds:1.3.1'
        compile 'c3p0:c3p0:0.9.1.2'

        compile("org.springframework.boot:spring-boot-starter-data-jpa")
//        compile("org.springframework.data:spring-data-jdbc-core:1.1.0.RELEASEgradle")

        compile 'org.codehaus.groovy:groovy-all:2.3.3'
//        compile 'com.belerweb:pinyin4j:2.5.0'
        compile fileTree(dir: 'lib')


        testCompile 'junit:junit'
    }
}

apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
//    compile project(':tsf-service')
//    compile project(':cbt-service')

    compile 'net.sf.jasperreports:jasperreports:5.5.0'
    compile 'com.itextpdf:itext-asian:5.2.0'
    compile 'org.apache.poi:poi:3.9'
    compile 'io.netty:netty-all:4.0.23.Final'
}
